"stock"	"paramlong"	"value"	"param"
"arg-comb-exVa"	"Lmax (cm)"	"55"	"Lmax"
"arg-comb-exVa"	"Lm (cm)"	"34"	"Lm"
"arg-comb-exVa"	"Lc (cm)"	"37"	"Lc"
"arg-comb-exVa"	"Lmean (cm)"	"39"	"Lmean"
"arg-comb-exVa"	"Wmax (g)"	"1660"	"Wmax"
"arg-comb-exVa"	"Wmean (g)"	"590"	"Wmean"
"arg-comb-exVa"	"tmax (years)"	"30"	"tmax"
"arg-comb-exVa"	"tm (years)"	"5.84"	"tm"
"arg-comb-exVa"	"M (1/year)"	""	"M"
"arg-comb-exVa"	"Fmsy (1/year)"	""	"Fmsy"
"arg-comb-exVa"	"F [year]"	""	"F"
"arg-comb-exVa"	"F / Fmsy"	""	"F_Fmsy"
"arg-comb-exVa"	"1st B / k"	"0.5"	"B1_k"
"arg-comb-exVa"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"arg-comb-exVa"	"intermediate B / k range [year]"	""	"Bint_k_range"
"arg-comb-exVa"	"CPUE trends"	"stable"	"CPUEtrends"
"arg-comb-exVa"	"B / Bmsy"	""	"B_Bmsy"
"arg-comb-exVa"	"Linf (cm)"	"42.4"	"Linf"
"arg-comb-exVa"	"VBGF K (1/year)"	"0.22"	"K"
"arg-comb-exVa"	"to (year)"	"-1.12"	"to"
"arg-comb-exVa"	"a"	"1"	"a"
"arg-comb-exVa"	"b"	"3"	"b"
"arg-comb-Va"	"Lmax (cm)"	"55"	"Lmax"
"arg-comb-Va"	"Lm (cm)"	"37"	"Lm"
"arg-comb-Va"	"Lc (cm)"	"37"	"Lc"
"arg-comb-Va"	"Lmean (cm)"	"35"	"Lmean"
"arg-comb-Va"	"Wmax (g)"	"1660"	"Wmax"
"arg-comb-Va"	"Wmean (g)"	"590"	"Wmean"
"arg-comb-Va"	"tmax (years)"	"30"	"tmax"
"arg-comb-Va"	"tm (years)"	"6.54"	"tm"
"arg-comb-Va"	"M (1/year)"	""	"M"
"arg-comb-Va"	"Fmsy (1/year)"	""	"Fmsy"
"arg-comb-Va"	"F [year]"	""	"F"
"arg-comb-Va"	"F / Fmsy"	""	"F_Fmsy"
"arg-comb-Va"	"1st B / k"	"0.5"	"B1_k"
"arg-comb-Va"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"arg-comb-Va"	"intermediate B / k range [year]"	""	"Bint_k_range"
"arg-comb-Va"	"CPUE trends"	"stable"	"CPUEtrends"
"arg-comb-Va"	"B / Bmsy"	""	"B_Bmsy"
"arg-comb-Va"	"Linf (cm)"	"47.9"	"Linf"
"arg-comb-Va"	"VBGF K (1/year)"	"0.17"	"K"
"arg-comb-Va"	"to (year)"	"-2.14"	"to"
"arg-comb-Va"	"a"	"0.01"	"a"
"arg-comb-Va"	"b"	"3"	"b"
"bli-comb"	"Lmax (cm)"	"148"	"Lmax"
"bli-comb"	"Lm (cm)"	"85"	"Lm"
"bli-comb"	"Lc (cm)"	"90"	"Lc"
"bli-comb"	"Lmean (cm)"	"90.2"	"Lmean"
"bli-comb"	"Wmax (g)"	"19600"	"Wmax"
"bli-comb"	"Wmean (g)"	"4566"	"Wmean"
"bli-comb"	"tmax (years)"	"25"	"tmax"
"bli-comb"	"tm (years)"	"9"	"tm"
"bli-comb"	"M (1/year)"	"0.18"	"M"
"bli-comb"	"Fmsy (1/year)"	"0.144"	"Fmsy"
"bli-comb"	"F [year]"	"0.1"	"F"
"bli-comb"	"F / Fmsy"	"Below"	"F_Fmsy"
"bli-comb"	"1st B / k"	"0.9"	"B1_k"
"bli-comb"	"last+1 B / k range"	"0.4"	"Blast_k_range"
"bli-comb"	"intermediate B / k range [year]"	"0.2 [2004]"	"Bint_k_range"
"bli-comb"	"CPUE trends"	"increasing"	"CPUEtrends"
"bli-comb"	"B / Bmsy"	"below"	"B_Bmsy"
"bli-comb"	"Linf (cm)"	"140"	"Linf"
"bli-comb"	"VBGF K (1/year)"	"0.13"	"K"
"bli-comb"	"to (year)"	"1"	"to"
"bli-comb"	"a"	"0.00116"	"a"
"bli-comb"	"b"	"3.273"	"b"
"dab-nsea"	"Lmax (cm)"	"40"	"Lmax"
"dab-nsea"	"Lm (cm)"	"20"	"Lm"
"dab-nsea"	"Lc (cm)"	"15"	"Lc"
"dab-nsea"	"Lmean (cm)"	"20"	"Lmean"
"dab-nsea"	"Wmax (g)"	"536"	"Wmax"
"dab-nsea"	"Wmean (g)"	"27"	"Wmean"
"dab-nsea"	"tmax (years)"	"7"	"tmax"
"dab-nsea"	"tm (years)"	"2"	"tm"
"dab-nsea"	"M (1/year)"	"0.37"	"M"
"dab-nsea"	"Fmsy (1/year)"	"0.30"	"Fmsy"
"dab-nsea"	"F [year]"	""	"F"
"dab-nsea"	"F / Fmsy"	""	"F_Fmsy"
"dab-nsea"	"1st B / k"	"0.5"	"B1_k"
"dab-nsea"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"dab-nsea"	"intermediate B / k range [year]"	"0.01-0.3"	"Bint_k_range"
"dab-nsea"	"CPUE trends"	"Increase"	"CPUEtrends"
"dab-nsea"	"B / Bmsy"	""	"B_Bmsy"
"dab-nsea"	"Linf (cm)"	"36"	"Linf"
"dab-nsea"	"VBGF K (1/year)"	"0.4"	"K"
"dab-nsea"	"to (year)"	"0"	"to"
"dab-nsea"	"a"	"0.005"	"a"
"dab-nsea"	"b"	"3.14"	"b"
"lem-nsea"	"Lmax (cm)"	"51"	"Lmax"
"lem-nsea"	"Lm (cm)"	"27"	"Lm"
"lem-nsea"	"Lc (cm)"	"20"	"Lc"
"lem-nsea"	"Lmean (cm)"	"25"	"Lmean"
"lem-nsea"	"Wmax (g)"	"1670"	"Wmax"
"lem-nsea"	"Wmean (g)"	"165"	"Wmean"
"lem-nsea"	"tmax (years)"	"15"	"tmax"
"lem-nsea"	"tm (years)"	"4"	"tm"
"lem-nsea"	"M (1/year)"	"0.2"	"M"
"lem-nsea"	"Fmsy (1/year)"	"0.3"	"Fmsy"
"lem-nsea"	"F [year]"	"0.35"	"F"
"lem-nsea"	"F / Fmsy"	"around"	"F_Fmsy"
"lem-nsea"	"1st B / k"	"0.5"	"B1_k"
"lem-nsea"	"last+1 B / k range"	"0.1-0.6"	"Blast_k_range"
"lem-nsea"	"intermediate B / k range [year]"	"1.0 [1983]"	"Bint_k_range"
"lem-nsea"	"CPUE trends"	"upward/stable"	"CPUEtrends"
"lem-nsea"	"B / Bmsy"	"around"	"B_Bmsy"
"lem-nsea"	"Linf (cm)"	"40"	"Linf"
"lem-nsea"	"VBGF K (1/year)"	"0.3"	"K"
"lem-nsea"	"to (year)"	""	"to"
"lem-nsea"	"a"	"0.0756"	"a"
"lem-nsea"	"b"	"3.142"	"b"
"lin-comb in Subareas I&II"	"Lmax (cm)"	"139"	"Lmax"
"lin-comb in Subareas I&II"	"Lm (cm)"	""	"Lm"
"lin-comb in Subareas I&II"	"Lc (cm)"	""	"Lc"
"lin-comb in Subareas I&II"	"Lmean (cm)"	"86"	"Lmean"
"lin-comb in Subareas I&II"	"Wmax (g)"	"8000"	"Wmax"
"lin-comb in Subareas I&II"	"Wmean (g)"	""	"Wmean"
"lin-comb in Subareas I&II"	"tmax (years)"	""	"tmax"
"lin-comb in Subareas I&II"	"tm (years)"	"5"	"tm"
"lin-comb in Subareas I&II"	"M (1/year)"	"0.6"	"M"
"lin-comb in Subareas I&II"	"Fmsy (1/year)"	""	"Fmsy"
"lin-comb in Subareas I&II"	"F [year]"	""	"F"
"lin-comb in Subareas I&II"	"F / Fmsy"	"above"	"F_Fmsy"
"lin-comb in Subareas I&II"	"1st B / k"	""	"B1_k"
"lin-comb in Subareas I&II"	"last+1 B / k range"	""	"Blast_k_range"
"lin-comb in Subareas I&II"	"intermediate B / k range [year]"	""	"Bint_k_range"
"lin-comb in Subareas I&II"	"CPUE trends"	"Increasing"	"CPUEtrends"
"lin-comb in Subareas I&II"	"B / Bmsy"	"around"	"B_Bmsy"
"lin-comb in Subareas I&II"	"Linf (cm)"	"150"	"Linf"
"lin-comb in Subareas I&II"	"VBGF K (1/year)"	""	"K"
"lin-comb in Subareas I&II"	"to (year)"	""	"to"
"lin-comb in Subareas I&II"	"a"	"0.0039"	"a"
"lin-comb in Subareas I&II"	"b"	"3.074"	"b"
"lin-comb other areas"	"Lmax (cm)"	"160"	"Lmax"
"lin-comb other areas"	"Lm (cm)"	"74"	"Lm"
"lin-comb other areas"	"Lc (cm)"	""	"Lc"
"lin-comb other areas"	"Lmean (cm)"	"88"	"Lmean"
"lin-comb other areas"	"Wmax (g)"	"10000"	"Wmax"
"lin-comb other areas"	"Wmean (g)"	""	"Wmean"
"lin-comb other areas"	"tmax (years)"	"25"	"tmax"
"lin-comb other areas"	"tm (years)"	"7.2"	"tm"
"lin-comb other areas"	"M (1/year)"	"0.6"	"M"
"lin-comb other areas"	"Fmsy (1/year)"	""	"Fmsy"
"lin-comb other areas"	"F [year]"	""	"F"
"lin-comb other areas"	"F / Fmsy"	"above"	"F_Fmsy"
"lin-comb other areas"	"1st B / k"	""	"B1_k"
"lin-comb other areas"	"last+1 B / k range"	""	"Blast_k_range"
"lin-comb other areas"	"intermediate B / k range [year]"	""	"Bint_k_range"
"lin-comb other areas"	"CPUE trends"	"Increasing"	"CPUEtrends"
"lin-comb other areas"	"B / Bmsy"	"around"	"B_Bmsy"
"lin-comb other areas"	"Linf (cm)"	"119"	"Linf"
"lin-comb other areas"	"VBGF K (1/year)"	"0.136"	"K"
"lin-comb other areas"	"to (year)"	""	"to"
"lin-comb other areas"	"a"	"0.0039"	"a"
"lin-comb other areas"	"b"	"3.074"	"b"
"tur-nsea"	"Lmax (cm)"	"100"	"Lmax"
"tur-nsea"	"Lm (cm)"	"30"	"Lm"
"tur-nsea"	"Lc (cm)"	"20"	"Lc"
"tur-nsea"	"Lmean (cm)"	"32.799999999999997"	"Lmean"
"tur-nsea"	"Wmax (g)"	"18.356927808988210"	"Wmax"
"tur-nsea"	"Wmean (g)"	"0.695000000000000"	"Wmean"
"tur-nsea"	"tmax (years)"	"25"	"tmax"
"tur-nsea"	"tm (years)"	"4"	"tm"
"tur-nsea"	"M (1/year)"	"0.190000000000000"	"M"
"tur-nsea"	"Fmsy (1/year)"	"0.140000000000000"	"Fmsy"
"tur-nsea"	"F [year]"	"0.585000000000000"	"F"
"tur-nsea"	"F / Fmsy"	"Above"	"F_Fmsy"
"tur-nsea"	"1st B / k"	"0.500000000000000"	"B1_k"
"tur-nsea"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"tur-nsea"	"intermediate B / k range [year]"	""	"Bint_k_range"
"tur-nsea"	"CPUE trends"	"stable"	"CPUEtrends"
"tur-nsea"	"B / Bmsy"	"Below"	"B_Bmsy"
"tur-nsea"	"Linf (cm)"	"61.200000000000003"	"Linf"
"tur-nsea"	"VBGF K (1/year)"	"0.290000000000000"	"K"
"tur-nsea"	"to (year)"	"0"	"to"
"tur-nsea"	"a"	"0.000010000000000"	"a"
"tur-nsea"	"b"	"3.131900000000000"	"b"
"ang-ivvi"	"Lmax (cm)"	"160"	"Lmax"
"ang-ivvi"	"Lm (cm)"	""	"Lm"
"ang-ivvi"	"Lc (cm)"	""	"Lc"
"ang-ivvi"	"Lmean (cm)"	""	"Lmean"
"ang-ivvi"	"Wmax (g)"	""	"Wmax"
"ang-ivvi"	"Wmean (g)"	""	"Wmean"
"ang-ivvi"	"tmax (years)"	""	"tmax"
"ang-ivvi"	"tm (years)"	""	"tm"
"ang-ivvi"	"M (1/year)"	""	"M"
"ang-ivvi"	"Fmsy (1/year)"	""	"Fmsy"
"ang-ivvi"	"F [year]"	""	"F"
"ang-ivvi"	"F / Fmsy"	"1"	"F_Fmsy"
"ang-ivvi"	"1st B / k"	""	"B1_k"
"ang-ivvi"	"last+1 B / k range"	""	"Blast_k_range"
"ang-ivvi"	"intermediate B / k range [year]"	""	"Bint_k_range"
"ang-ivvi"	"CPUE trends"	""	"CPUEtrends"
"ang-ivvi"	"B / Bmsy"	"1"	"B_Bmsy"
"ang-ivvi"	"Linf (cm)"	"150"	"Linf"
"ang-ivvi"	"VBGF K (1/year)"	"0.16"	"K"
"ang-ivvi"	"to (year)"	""	"to"
"ang-ivvi"	"a"	""	"a"
"ang-ivvi"	"b"	""	"b"
"mut-comb"	"Lmax (cm)"	"40"	"Lmax"
"mut-comb"	"Lm (cm)"	"19.9"	"Lm"
"mut-comb"	"Lc (cm)"	"15"	"Lc"
"mut-comb"	"Lmean (cm)"	"15"	"Lmean"
"mut-comb"	"Wmax (g)"	"1055"	"Wmax"
"mut-comb"	"Wmean (g)"	"150"	"Wmean"
"mut-comb"	"tmax (years)"	"10"	"tmax"
"mut-comb"	"tm (years)"	"1"	"tm"
"mut-comb"	"M (1/year)"	"0.46"	"M"
"mut-comb"	"Fmsy (1/year)"	"0.36"	"Fmsy"
"mut-comb"	"F [year]"	"0.5"	"F"
"mut-comb"	"F / Fmsy"	"around"	"F_Fmsy"
"mut-comb"	"1st B / k"	"0.5"	"B1_k"
"mut-comb"	"last+1 B / k range"	"0.5"	"Blast_k_range"
"mut-comb"	"intermediate B / k range [year]"	"0.5"	"Bint_k_range"
"mut-comb"	"CPUE trends"	"stable"	"CPUEtrends"
"mut-comb"	"B / Bmsy"	"around"	"B_Bmsy"
"mut-comb"	"Linf (cm)"	"53.34"	"Linf"
"mut-comb"	"VBGF K (1/year)"	"0.183"	"K"
"mut-comb"	"to (year)"	"-1.233"	"to"
"mut-comb"	"a"	"0.0044"	"a"
"mut-comb"	"b"	"3.351"	"b"
"rng-comb"	"Lmax (cm)"	"25"	"Lmax"
"rng-comb"	"Lm (cm)"	"12"	"Lm"
"rng-comb"	"Lc (cm)"	"15.5"	"Lc"
"rng-comb"	"Lmean (cm)"	"15"	"Lmean"
"rng-comb"	"Wmax (g)"	"2000"	"Wmax"
"rng-comb"	"Wmean (g)"	"500"	"Wmean"
"rng-comb"	"tmax (years)"	"55"	"tmax"
"rng-comb"	"tm (years)"	"14"	"tm"
"rng-comb"	"M (1/year)"	"0.1"	"M"
"rng-comb"	"Fmsy (1/year)"	"0.08"	"Fmsy"
"rng-comb"	"F [year]"	"0.05"	"F"
"rng-comb"	"F / Fmsy"	"Below"	"F_Fmsy"
"rng-comb"	"1st B / k"	"0.95"	"B1_k"
"rng-comb"	"last+1 B / k range"	"0.3"	"Blast_k_range"
"rng-comb"	"intermediate B / k range [year]"	"0.3 [2004]"	"Bint_k_range"
"rng-comb"	"CPUE trends"	"Stable"	"CPUEtrends"
"rng-comb"	"B / Bmsy"	"Below"	"B_Bmsy"
"rng-comb"	"Linf (cm)"	"28.7"	"Linf"
"rng-comb"	"VBGF K (1/year)"	"0.035"	"K"
"rng-comb"	"to (year)"	"-0.4"	"to"
"rng-comb"	"a"	"0.2136"	"a"
"rng-comb"	"b"	"2.9874"	"b"
"sredgurnard"	"Lmax (cm)"	""	"Lmax"
"sredgurnard"	"Lm (cm)"	""	"Lm"
"sredgurnard"	"Lc (cm)"	""	"Lc"
"sredgurnard"	"Lmean (cm)"	""	"Lmean"
"sredgurnard"	"Wmax (g)"	""	"Wmax"
"sredgurnard"	"Wmean (g)"	""	"Wmean"
"sredgurnard"	"tmax (years)"	""	"tmax"
"sredgurnard"	"tm (years)"	""	"tm"
"sredgurnard"	"M (1/year)"	""	"M"
"sredgurnard"	"Fmsy (1/year)"	""	"Fmsy"
"sredgurnard"	"F [year]"	""	"F"
"sredgurnard"	"F / Fmsy"	""	"F_Fmsy"
"sredgurnard"	"1st B / k"	""	"B1_k"
"sredgurnard"	"last+1 B / k range"	""	"Blast_k_range"
"sredgurnard"	"intermediate B / k range [year]"	""	"Bint_k_range"
"sredgurnard"	"CPUE trends"	""	"CPUEtrends"
"sredgurnard"	"B / Bmsy"	""	"B_Bmsy"
"sredgurnard"	"Linf (cm)"	""	"Linf"
"sredgurnard"	"VBGF K (1/year)"	""	"K"
"sredgurnard"	"to (year)"	""	"to"
"sredgurnard"	"a"	""	"a"
"sredgurnard"	"b"	""	"b"
"wit-nsea"	"Lmax (cm)"	"60"	"Lmax"
"wit-nsea"	"Lm (cm)"	"29"	"Lm"
"wit-nsea"	"Lc (cm)"	""	"Lc"
"wit-nsea"	"Lmean (cm)"	""	"Lmean"
"wit-nsea"	"Wmax (g)"	"2500"	"Wmax"
"wit-nsea"	"Wmean (g)"	""	"Wmean"
"wit-nsea"	"tmax (years)"	""	"tmax"
"wit-nsea"	"tm (years)"	"4.5"	"tm"
"wit-nsea"	"M (1/year)"	""	"M"
"wit-nsea"	"Fmsy (1/year)"	""	"Fmsy"
"wit-nsea"	"F [year]"	""	"F"
"wit-nsea"	"F / Fmsy"	"above"	"F_Fmsy"
"wit-nsea"	"1st B / k"	"0.5"	"B1_k"
"wit-nsea"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"wit-nsea"	"intermediate B / k range [year]"	""	"Bint_k_range"
"wit-nsea"	"CPUE trends"	"decreasing"	"CPUEtrends"
"wit-nsea"	"B / Bmsy"	"below"	"B_Bmsy"
"wit-nsea"	"Linf (cm)"	"47"	"Linf"
"wit-nsea"	"VBGF K (1/year)"	"0.26"	"K"
"wit-nsea"	"to (year)"	""	"to"
"wit-nsea"	"a"	"0.0017"	"a"
"wit-nsea"	"b"	"3.39"	"b"
"tur-nsea"	"Lmax (cm)"	"100"	"Lmax"
"tur-nsea"	"Lm (cm)"	"30"	"Lm"
"tur-nsea"	"Lc (cm)"	"20"	"Lc"
"tur-nsea"	"Lmean (cm)"	"31.600000000000001"	"Lmean"
"tur-nsea"	"Wmax (g)"	"18.356927808988200"	"Wmax"
"tur-nsea"	"Wmean (g)"	"0.695000000000000"	"Wmean"
"tur-nsea"	"tmax (years)"	"25"	"tmax"
"tur-nsea"	"tm (years)"	"4"	"tm"
"tur-nsea"	"M (1/year)"	"0.190000000000000"	"M"
"tur-nsea"	"Fmsy (1/year)"	"0.140000000000000"	"Fmsy"
"tur-nsea"	"F [year]"	"0.585000000000000"	"F"
"tur-nsea"	"F / Fmsy"	"Above"	"F_Fmsy"
"tur-nsea"	"1st B / k"	"0.500000000000000"	"B1_k"
"tur-nsea"	"last+1 B / k range"	"0.01-0.6"	"Blast_k_range"
"tur-nsea"	"intermediate B / k range [year]"	""	"Bint_k_range"
"tur-nsea"	"CPUE trends"	"stable"	"CPUEtrends"
"tur-nsea"	"B / Bmsy"	"Below"	"B_Bmsy"
"tur-nsea"	"Linf (cm)"	"61.200000000000003"	"Linf"
"tur-nsea"	"VBGF K (1/year)"	"0.290000000000000"	"K"
"tur-nsea"	"to (year)"	"0"	"to"
"tur-nsea"	"a"	"0.000010000000000"	"a"
"tur-nsea"	"b"	"3.131900000000000"	"b"
"bll-2232"	"Lmax (cm)"	"63"	"Lmax"
"bll-2232"	"Lm (cm)"	"39"	"Lm"
"bll-2232"	"Lc (cm)"	"30"	"Lc"
"bll-2232"	"Lmean (cm)"	"36.20511193"	"Lmean"
"bll-2232"	"Wmax (g)"	""	"Wmax"
"bll-2232"	"Wmean (g)"	""	"Wmean"
"bll-2232"	"tmax (years)"	""	"tmax"
"bll-2232"	"tm (years)"	"3"	"tm"
"bll-2232"	"M (1/year)"	"0.19"	"M"
"bll-2232"	"Fmsy (1/year)"	"0.14"	"Fmsy"
"bll-2232"	"F [year]"	""	"F"
"bll-2232"	"F / Fmsy"	"above"	"F_Fmsy"
"bll-2232"	"1st B / k"	"0.5"	"B1_k"
"bll-2232"	"last+1 B / k range"	"0.01 - .6"	"Blast_k_range"
"bll-2232"	"intermediate B / k range [year]"	""	"Bint_k_range"
"bll-2232"	"CPUE trends"	"increasing"	"CPUEtrends"
"bll-2232"	"B / Bmsy"	"below"	"B_Bmsy"
"bll-2232"	"Linf (cm)"	"50.1"	"Linf"
"bll-2232"	"VBGF K (1/year)"	"0.27"	"K"
"bll-2232"	"to (year)"	"-1.75"	"to"
"bll-2232"	"a"	"0.0247"	"a"
"bll-2232"	"b"	"2.93"	"b"
"cod-coas"	"Lmax (cm)"	"130"	"Lmax"
"cod-coas"	"Lm (cm)"	"60"	"Lm"
"cod-coas"	"Lc (cm)"	"35"	"Lc"
"cod-coas"	"Lmean (cm)"	"45"	"Lmean"
"cod-coas"	"Wmax (g)"	"25000"	"Wmax"
"cod-coas"	"Wmean (g)"	"3386"	"Wmean"
"cod-coas"	"tmax (years)"	"20"	"tmax"
"cod-coas"	"tm (years)"	"5"	"tm"
"cod-coas"	"M (1/year)"	"0.2"	"M"
"cod-coas"	"Fmsy (1/year)"	"0.24"	"Fmsy"
"cod-coas"	"F [year]"	"0.36"	"F"
"cod-coas"	"F / Fmsy"	"above"	"F_Fmsy"
"cod-coas"	"1st B / k"	"0.5"	"B1_k"
"cod-coas"	"last+1 B / k range"	"0.01-0.06"	"Blast_k_range"
"cod-coas"	"intermediate B / k range [year]"	""	"Bint_k_range"
"cod-coas"	"CPUE trends"	"stable"	"CPUEtrends"
"cod-coas"	"B / Bmsy"	"below"	"B_Bmsy"
"cod-coas"	"Linf (cm)"	""	"Linf"
"cod-coas"	"VBGF K (1/year)"	""	"K"
"cod-coas"	"to (year)"	""	"to"
"cod-coas"	"a"	"0.01"	"a"
"cod-coas"	"b"	"3"	"b"
"cod-ewgr"	"Lmax (cm)"	"139"	"Lmax"
"cod-ewgr"	"Lm (cm)"	"65"	"Lm"
"cod-ewgr"	"Lc (cm)"	"50"	"Lc"
"cod-ewgr"	"Lmean (cm)"	"73.7"	"Lmean"
"cod-ewgr"	"Wmax (g)"	"36630"	"Wmax"
"cod-ewgr"	"Wmean (g)"	"3550"	"Wmean"
"cod-ewgr"	"tmax (years)"	"13"	"tmax"
"cod-ewgr"	"tm (years)"	"5.5"	"tm"
"cod-ewgr"	"M (1/year)"	"0.2"	"M"
"cod-ewgr"	"Fmsy (1/year)"	""	"Fmsy"
"cod-ewgr"	"F [year]"	""	"F"
"cod-ewgr"	"F / Fmsy"	""	"F_Fmsy"
"cod-ewgr"	"1st B / k"	"0.5"	"B1_k"
"cod-ewgr"	"last+1 B / k range"	"0.001-0.6"	"Blast_k_range"
"cod-ewgr"	"intermediate B / k range [year]"	""	"Bint_k_range"
"cod-ewgr"	"CPUE trends"	""	"CPUEtrends"
"cod-ewgr"	"B / Bmsy"	""	"B_Bmsy"
"cod-ewgr"	"Linf (cm)"	"150"	"Linf"
"cod-ewgr"	"VBGF K (1/year)"	"0.1174"	"K"
"cod-ewgr"	"to (year)"	"1.0735"	"to"
"cod-ewgr"	"a"	"0.0075"	"a"
"cod-ewgr"	"b"	"3.04006"	"b"
"cod-farb"	"Lmax (cm)"	""	"Lmax"
"cod-farb"	"Lm (cm)"	""	"Lm"
"cod-farb"	"Lc (cm)"	""	"Lc"
"cod-farb"	"Lmean (cm)"	""	"Lmean"
"cod-farb"	"Wmax (g)"	""	"Wmax"
"cod-farb"	"Wmean (g)"	""	"Wmean"
"cod-farb"	"tmax (years)"	""	"tmax"
"cod-farb"	"tm (years)"	""	"tm"
"cod-farb"	"M (1/year)"	""	"M"
"cod-farb"	"Fmsy (1/year)"	""	"Fmsy"
"cod-farb"	"F [year]"	""	"F"
"cod-farb"	"F / Fmsy"	""	"F_Fmsy"
"cod-farb"	"1st B / k"	""	"B1_k"
"cod-farb"	"last+1 B / k range"	""	"Blast_k_range"
"cod-farb"	"intermediate B / k range [year]"	""	"Bint_k_range"
"cod-farb"	"CPUE trends"	""	"CPUEtrends"
"cod-farb"	"B / Bmsy"	""	"B_Bmsy"
"cod-farb"	"Linf (cm)"	"110"	"Linf"
"cod-farb"	"VBGF K (1/year)"	""	"K"
"cod-farb"	"to (year)"	""	"to"
"cod-farb"	"a"	""	"a"
"cod-farb"	"b"	""	"b"
"cod-iceg"	"Lmax (cm)"	"130"	"Lmax"
"cod-iceg"	"Lm (cm)"	"70"	"Lm"
"cod-iceg"	"Lc (cm)"	"60"	"Lc"
"cod-iceg"	"Lmean (cm)"	"45"	"Lmean"
"cod-iceg"	"Wmax (g)"	"23000"	"Wmax"
"cod-iceg"	"Wmean (g)"	"4000"	"Wmean"
"cod-iceg"	"tmax (years)"	"25"	"tmax"
"cod-iceg"	"tm (years)"	"6"	"tm"
"cod-iceg"	"M (1/year)"	"0.2"	"M"
"cod-iceg"	"Fmsy (1/year)"	"0.3"	"Fmsy"
"cod-iceg"	"F [year]"	"0.3"	"F"
"cod-iceg"	"F / Fmsy"	"around"	"F_Fmsy"
"cod-iceg"	"1st B / k"	"0.5"	"B1_k"
"cod-iceg"	"last+1 B / k range"	"0.5"	"Blast_k_range"
"cod-iceg"	"intermediate B / k range [year]"	"0.25"	"Bint_k_range"
"cod-iceg"	"CPUE trends"	NA	"CPUEtrends"
"cod-iceg"	"B / Bmsy"	"below"	"B_Bmsy"
"cod-iceg"	"Linf (cm)"	"128"	"Linf"
"cod-iceg"	"VBGF K (1/year)"	"0.15"	"K"
"cod-iceg"	"to (year)"	"0"	"to"
"cod-iceg"	"a"	"0.01"	"a"
"cod-iceg"	"b"	"3"	"b"
"cod-wgr-in"	"Lmax (cm)"	"135"	"Lmax"
"cod-wgr-in"	"Lm (cm)"	"48"	"Lm"
"cod-wgr-in"	"Lc (cm)"	"40"	"Lc"
"cod-wgr-in"	"Lmean (cm)"	"50.65"	"Lmean"
"cod-wgr-in"	"Wmax (g)"	"32300"	"Wmax"
"cod-wgr-in"	"Wmean (g)"	"1317"	"Wmean"
"cod-wgr-in"	"tmax (years)"	"19"	"tmax"
"cod-wgr-in"	"tm (years)"	"4.5"	"tm"
"cod-wgr-in"	"M (1/year)"	"0.2"	"M"
"cod-wgr-in"	"Fmsy (1/year)"	""	"Fmsy"
"cod-wgr-in"	"F [year]"	""	"F"
"cod-wgr-in"	"F / Fmsy"	""	"F_Fmsy"
"cod-wgr-in"	"1st B / k"	"0.5"	"B1_k"
"cod-wgr-in"	"last+1 B / k range"	"0.001-0.6"	"Blast_k_range"
"cod-wgr-in"	"intermediate B / k range [year]"	""	"Bint_k_range"
"cod-wgr-in"	"CPUE trends"	""	"CPUEtrends"
"cod-wgr-in"	"B / Bmsy"	""	"B_Bmsy"
"cod-wgr-in"	"Linf (cm)"	"150"	"Linf"
"cod-wgr-in"	"VBGF K (1/year)"	"0.1073"	"K"
"cod-wgr-in"	"to (year)"	"0.77"	"to"
"cod-wgr-in"	"a"	"0.010246"	"a"
"cod-wgr-in"	"b"	"2.979"	"b"
"dab-2232"	"Lmax (cm)"	""	"Lmax"
"dab-2232"	"Lm (cm)"	"21"	"Lm"
"dab-2232"	"Lc (cm)"	""	"Lc"
"dab-2232"	"Lmean (cm)"	""	"Lmean"
"dab-2232"	"Wmax (g)"	""	"Wmax"
"dab-2232"	"Wmean (g)"	""	"Wmean"
"dab-2232"	"tmax (years)"	"7"	"tmax"
"dab-2232"	"tm (years)"	"3"	"tm"
"dab-2232"	"M (1/year)"	"0.37"	"M"
"dab-2232"	"Fmsy (1/year)"	""	"Fmsy"
"dab-2232"	"F [year]"	""	"F"
"dab-2232"	"F / Fmsy"	"below"	"F_Fmsy"
"dab-2232"	"1st B / k"	"0.5"	"B1_k"
"dab-2232"	"last+1 B / k range"	"0.01 - 0.6"	"Blast_k_range"
"dab-2232"	"intermediate B / k range [year]"	"0 - 1"	"Bint_k_range"
"dab-2232"	"CPUE trends"	"increasing"	"CPUEtrends"
"dab-2232"	"B / Bmsy"	"above"	"B_Bmsy"
"dab-2232"	"Linf (cm)"	"32"	"Linf"
"dab-2232"	"VBGF K (1/year)"	"0.4"	"K"
"dab-2232"	"to (year)"	"0"	"to"
"dab-2232"	"a"	""	"a"
"dab-2232"	"b"	""	"b"
"fle-2232"	"Lmax (cm)"	"42"	"Lmax"
"fle-2232"	"Lm (cm)"	"21"	"Lm"
"fle-2232"	"Lc (cm)"	"25"	"Lc"
"fle-2232"	"Lmean (cm)"	""	"Lmean"
"fle-2232"	"Wmax (g)"	""	"Wmax"
"fle-2232"	"Wmean (g)"	""	"Wmean"
"fle-2232"	"tmax (years)"	""	"tmax"
"fle-2232"	"tm (years)"	"3"	"tm"
"fle-2232"	"M (1/year)"	"0"	"M"
"fle-2232"	"Fmsy (1/year)"	""	"Fmsy"
"fle-2232"	"F [year]"	""	"F"
"fle-2232"	"F / Fmsy"	"around"	"F_Fmsy"
"fle-2232"	"1st B / k"	"0"	"B1_k"
"fle-2232"	"last+1 B / k range"	"0.1 - 0.7"	"Blast_k_range"
"fle-2232"	"intermediate B / k range [year]"	""	"Bint_k_range"
"fle-2232"	"CPUE trends"	""	"CPUEtrends"
"fle-2232"	"B / Bmsy"	"around"	"B_Bmsy"
"fle-2232"	"Linf (cm)"	"40"	"Linf"
"fle-2232"	"VBGF K (1/year)"	"0"	"K"
"fle-2232"	"to (year)"	"0"	"to"
"fle-2232"	"a"	"0"	"a"
"fle-2232"	"b"	"2"	"b"
"fle-2232"	"Lmax (cm)"	"42"	"Lmax"
"fle-2232"	"Lm (cm)"	"21"	"Lm"
"fle-2232"	"Lc (cm)"	"25"	"Lc"
"fle-2232"	"Lmean (cm)"	""	"Lmean"
"fle-2232"	"Wmax (g)"	""	"Wmax"
"fle-2232"	"Wmean (g)"	""	"Wmean"
"fle-2232"	"tmax (years)"	""	"tmax"
"fle-2232"	"tm (years)"	"3"	"tm"
"fle-2232"	"M (1/year)"	"0"	"M"
"fle-2232"	"Fmsy (1/year)"	""	"Fmsy"
"fle-2232"	"F [year]"	""	"F"
"fle-2232"	"F / Fmsy"	"around"	"F_Fmsy"
"fle-2232"	"1st B / k"	"0"	"B1_k"
"fle-2232"	"last+1 B / k range"	"0.1 - 0.7"	"Blast_k_range"
"fle-2232"	"intermediate B / k range [year]"	""	"Bint_k_range"
"fle-2232"	"CPUE trends"	""	"CPUEtrends"
"fle-2232"	"B / Bmsy"	"around"	"B_Bmsy"
"fle-2232"	"Linf (cm)"	"40"	"Linf"
"fle-2232"	"VBGF K (1/year)"	"0"	"K"
"fle-2232"	"to (year)"	"0"	"to"
"fle-2232"	"a"	"0"	"a"
"fle-2232"	"b"	"2"	"b"
"GHL-DIS"	"Lmax (cm)"	"120"	"Lmax"
"GHL-DIS"	"Lm (cm)"	"70"	"Lm"
"GHL-DIS"	"Lc (cm)"	"45"	"Lc"
"GHL-DIS"	"Lmean (cm)"	"55.05"	"Lmean"
"GHL-DIS"	"Wmax (g)"	"21000"	"Wmax"
"GHL-DIS"	"Wmean (g)"	"1500"	"Wmean"
"GHL-DIS"	"tmax (years)"	"30"	"tmax"
"GHL-DIS"	"tm (years)"	"10"	"tm"
"GHL-DIS"	"M (1/year)"	"0.15"	"M"
"GHL-DIS"	"Fmsy (1/year)"	"0.2"	"Fmsy"
"GHL-DIS"	"F [year]"	"0.4"	"F"
"GHL-DIS"	"F / Fmsy"	"above"	"F_Fmsy"
"GHL-DIS"	"1st B / k"	"0.9"	"B1_k"
"GHL-DIS"	"last+1 B / k range"	"0.4"	"Blast_k_range"
"GHL-DIS"	"intermediate B / k range [year]"	"0.5"	"Bint_k_range"
"GHL-DIS"	"CPUE trends"	"decreasing"	"CPUEtrends"
"GHL-DIS"	"B / Bmsy"	"below"	"B_Bmsy"
"GHL-DIS"	"Linf (cm)"	"120"	"Linf"
"GHL-DIS"	"VBGF K (1/year)"	"0.073403"	"K"
"GHL-DIS"	"to (year)"	"-1.21171"	"to"
"GHL-DIS"	"a"	"0.003328"	"a"
"GHL-DIS"	"b"	"3.2489"	"b"
"GHL-UPV"	"Lmax (cm)"	"120"	"Lmax"
"GHL-UPV"	"Lm (cm)"	"70"	"Lm"
"GHL-UPV"	"Lc (cm)"	"45"	"Lc"
"GHL-UPV"	"Lmean (cm)"	"60.29"	"Lmean"
"GHL-UPV"	"Wmax (g)"	"21000"	"Wmax"
"GHL-UPV"	"Wmean (g)"	"2023"	"Wmean"
"GHL-UPV"	"tmax (years)"	"30"	"tmax"
"GHL-UPV"	"tm (years)"	"10"	"tm"
"GHL-UPV"	"M (1/year)"	"0.15"	"M"
"GHL-UPV"	"Fmsy (1/year)"	"0.2"	"Fmsy"
"GHL-UPV"	"F [year]"	"0.3"	"F"
"GHL-UPV"	"F / Fmsy"	"around"	"F_Fmsy"
"GHL-UPV"	"1st B / k"	"0.7"	"B1_k"
"GHL-UPV"	"last+1 B / k range"	"0.4"	"Blast_k_range"
"GHL-UPV"	"intermediate B / k range [year]"	"0.5"	"Bint_k_range"
"GHL-UPV"	"CPUE trends"	"stable"	"CPUEtrends"
"GHL-UPV"	"B / Bmsy"	"around"	"B_Bmsy"
"GHL-UPV"	"Linf (cm)"	"120"	"Linf"
"GHL-UPV"	"VBGF K (1/year)"	"0.073403"	"K"
"GHL-UPV"	"to (year)"	"-1.21171"	"to"
"GHL-UPV"	"a"	"0.003328"	"a"
"GHL-UPV"	"b"	"3.2489"	"b"
"GHL-UUM"	"Lmax (cm)"	"120"	"Lmax"
"GHL-UUM"	"Lm (cm)"	"70"	"Lm"
"GHL-UUM"	"Lc (cm)"	"45"	"Lc"
"GHL-UUM"	"Lmean (cm)"	"61.07"	"Lmean"
"GHL-UUM"	"Wmax (g)"	"21000"	"Wmax"
"GHL-UUM"	"Wmean (g)"	"2109"	"Wmean"
"GHL-UUM"	"tmax (years)"	"30"	"tmax"
"GHL-UUM"	"tm (years)"	"10"	"tm"
"GHL-UUM"	"M (1/year)"	"0.15"	"M"
"GHL-UUM"	"Fmsy (1/year)"	"0.2"	"Fmsy"
"GHL-UUM"	"F [year]"	"0.3"	"F"
"GHL-UUM"	"F / Fmsy"	"around"	"F_Fmsy"
"GHL-UUM"	"1st B / k"	"0.7"	"B1_k"
"GHL-UUM"	"last+1 B / k range"	"0.4"	"Blast_k_range"
"GHL-UUM"	"intermediate B / k range [year]"	"0.5"	"Bint_k_range"
"GHL-UUM"	"CPUE trends"	"stable"	"CPUEtrends"
"GHL-UUM"	"B / Bmsy"	"around"	"B_Bmsy"
"GHL-UUM"	"Linf (cm)"	"120"	"Linf"
"GHL-UUM"	"VBGF K (1/year)"	"0.073403"	"K"
"GHL-UUM"	"to (year)"	"-1.21171"	"to"
"GHL-UUM"	"a"	"0.003328"	"a"
"GHL-UUM"	"b"	"3.2489"	"b"
"her-31"	"Lmax (cm)"	""	"Lmax"
"her-31"	"Lm (cm)"	"14.5"	"Lm"
"her-31"	"Lc (cm)"	""	"Lc"
"her-31"	"Lmean (cm)"	""	"Lmean"
"her-31"	"Wmax (g)"	""	"Wmax"
"her-31"	"Wmean (g)"	""	"Wmean"
"her-31"	"tmax (years)"	"17"	"tmax"
"her-31"	"tm (years)"	""	"tm"
"her-31"	"M (1/year)"	"0.25"	"M"
"her-31"	"Fmsy (1/year)"	""	"Fmsy"
"her-31"	"F [year]"	""	"F"
"her-31"	"F / Fmsy"	"around"	"F_Fmsy"
"her-31"	"1st B / k"	"0.5"	"B1_k"
"her-31"	"last+1 B / k range"	"0.3-0.7"	"Blast_k_range"
"her-31"	"intermediate B / k range [year]"	"0-1"	"Bint_k_range"
"her-31"	"CPUE trends"	"increasing"	"CPUEtrends"
"her-31"	"B / Bmsy"	"above"	"B_Bmsy"
"her-31"	"Linf (cm)"	"21"	"Linf"
"her-31"	"VBGF K (1/year)"	"0.36"	"K"
"her-31"	"to (year)"	"0"	"to"
"her-31"	"a"	""	"a"
"her-31"	"b"	""	"b"
"her-nirs"	"Lmax (cm)"	"31"	"Lmax"
"her-nirs"	"Lm (cm)"	"60"	"Lm"
"her-nirs"	"Lc (cm)"	"16"	"Lc"
"her-nirs"	"Lmean (cm)"	"22"	"Lmean"
"her-nirs"	"Wmax (g)"	"400"	"Wmax"
"her-nirs"	"Wmean (g)"	"150"	"Wmean"
"her-nirs"	"tmax (years)"	"10"	"tmax"
"her-nirs"	"tm (years)"	"2"	"tm"
"her-nirs"	"M (1/year)"	"0.25"	"M"
"her-nirs"	"Fmsy (1/year)"	"0.25"	"Fmsy"
"her-nirs"	"F [year]"	"0.26"	"F"
"her-nirs"	"F / Fmsy"	"above"	"F_Fmsy"
"her-nirs"	"1st B / k"	"0.5"	"B1_k"
"her-nirs"	"last+1 B / k range"	"0.01- 0.6"	"Blast_k_range"
"her-nirs"	"intermediate B / k range [year]"	""	"Bint_k_range"
"her-nirs"	"CPUE trends"	""	"CPUEtrends"
"her-nirs"	"B / Bmsy"	"below"	"B_Bmsy"
"her-nirs"	"Linf (cm)"	"31"	"Linf"
"her-nirs"	"VBGF K (1/year)"	"0.32"	"K"
"her-nirs"	"to (year)"	"-1.63"	"to"
"her-nirs"	"a"	"0.0036"	"a"
"her-nirs"	"b"	"3.03871"	"b"
"ple-2232"	"Lmax (cm)"	""	"Lmax"
"ple-2232"	"Lm (cm)"	""	"Lm"
"ple-2232"	"Lc (cm)"	"20"	"Lc"
"ple-2232"	"Lmean (cm)"	""	"Lmean"
"ple-2232"	"Wmax (g)"	""	"Wmax"
"ple-2232"	"Wmean (g)"	""	"Wmean"
"ple-2232"	"tmax (years)"	""	"tmax"
"ple-2232"	"tm (years)"	"3"	"tm"
"ple-2232"	"M (1/year)"	"0.15"	"M"
"ple-2232"	"Fmsy (1/year)"	"0.25"	"Fmsy"
"ple-2232"	"F [year]"	""	"F"
"ple-2232"	"F / Fmsy"	"above"	"F_Fmsy"
"ple-2232"	"1st B / k"	"0.5"	"B1_k"
"ple-2232"	"last+1 B / k range"	"0.01 - 0.6"	"Blast_k_range"
"ple-2232"	"intermediate B / k range [year]"	""	"Bint_k_range"
"ple-2232"	"CPUE trends"	"increasing"	"CPUEtrends"
"ple-2232"	"B / Bmsy"	"below"	"B_Bmsy"
"ple-2232"	"Linf (cm)"	"52"	"Linf"
"ple-2232"	"VBGF K (1/year)"	"0.18"	"K"
"ple-2232"	"to (year)"	"0"	"to"
"ple-2232"	"a"	"0.01"	"a"
"ple-2232"	"b"	"3"	"b"
"smn-arct"	"Lmax (cm)"	"54"	"Lmax"
"smn-arct"	"Lm (cm)"	"31"	"Lm"
"smn-arct"	"Lc (cm)"	""	"Lc"
"smn-arct"	"Lmean (cm)"	""	"Lmean"
"smn-arct"	"Wmax (g)"	""	"Wmax"
"smn-arct"	"Wmean (g)"	""	"Wmean"
"smn-arct"	"tmax (years)"	""	"tmax"
"smn-arct"	"tm (years)"	"11"	"tm"
"smn-arct"	"M (1/year)"	""	"M"
"smn-arct"	"Fmsy (1/year)"	""	"Fmsy"
"smn-arct"	"F [year]"	""	"F"
"smn-arct"	"F / Fmsy"	""	"F_Fmsy"
"smn-arct"	"1st B / k"	""	"B1_k"
"smn-arct"	"last+1 B / k range"	""	"Blast_k_range"
"smn-arct"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smn-arct"	"CPUE trends"	""	"CPUEtrends"
"smn-arct"	"B / Bmsy"	""	"B_Bmsy"
"smn-arct"	"Linf (cm)"	"49"	"Linf"
"smn-arct"	"VBGF K (1/year)"	""	"K"
"smn-arct"	"to (year)"	""	"to"
"smn-arct"	"a"	""	"a"
"smn-arct"	"b"	""	"b"
"smn-con"	"Lmax (cm)"	"54"	"Lmax"
"smn-con"	"Lm (cm)"	"31"	"Lm"
"smn-con"	"Lc (cm)"	""	"Lc"
"smn-con"	"Lmean (cm)"	""	"Lmean"
"smn-con"	"Wmax (g)"	""	"Wmax"
"smn-con"	"Wmean (g)"	""	"Wmean"
"smn-con"	"tmax (years)"	"75"	"tmax"
"smn-con"	"tm (years)"	"11"	"tm"
"smn-con"	"M (1/year)"	""	"M"
"smn-con"	"Fmsy (1/year)"	""	"Fmsy"
"smn-con"	"F [year]"	""	"F"
"smn-con"	"F / Fmsy"	""	"F_Fmsy"
"smn-con"	"1st B / k"	""	"B1_k"
"smn-con"	"last+1 B / k range"	""	"Blast_k_range"
"smn-con"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smn-con"	"CPUE trends"	""	"CPUEtrends"
"smn-con"	"B / Bmsy"	""	"B_Bmsy"
"smn-con"	"Linf (cm)"	"49"	"Linf"
"smn-con"	"VBGF K (1/year)"	""	"K"
"smn-con"	"to (year)"	""	"to"
"smn-con"	"a"	""	"a"
"smn-con"	"b"	""	"b"
"smn-dp"	"Lmax (cm)"	"58"	"Lmax"
"smn-dp"	"Lm (cm)"	"30"	"Lm"
"smn-dp"	"Lc (cm)"	""	"Lc"
"smn-dp"	"Lmean (cm)"	""	"Lmean"
"smn-dp"	"Wmax (g)"	""	"Wmax"
"smn-dp"	"Wmean (g)"	""	"Wmean"
"smn-dp"	"tmax (years)"	"75"	"tmax"
"smn-dp"	"tm (years)"	""	"tm"
"smn-dp"	"M (1/year)"	""	"M"
"smn-dp"	"Fmsy (1/year)"	""	"Fmsy"
"smn-dp"	"F [year]"	""	"F"
"smn-dp"	"F / Fmsy"	""	"F_Fmsy"
"smn-dp"	"1st B / k"	""	"B1_k"
"smn-dp"	"last+1 B / k range"	""	"Blast_k_range"
"smn-dp"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smn-dp"	"CPUE trends"	""	"CPUEtrends"
"smn-dp"	"B / Bmsy"	""	"B_Bmsy"
"smn-dp"	"Linf (cm)"	"49"	"Linf"
"smn-dp"	"VBGF K (1/year)"	"0.051"	"K"
"smn-dp"	"to (year)"	""	"to"
"smn-dp"	"a"	""	"a"
"smn-dp"	"b"	""	"b"
"smn-gr"	"Lmax (cm)"	"54"	"Lmax"
"smn-gr"	"Lm (cm)"	"31"	"Lm"
"smn-gr"	"Lc (cm)"	""	"Lc"
"smn-gr"	"Lmean (cm)"	""	"Lmean"
"smn-gr"	"Wmax (g)"	""	"Wmax"
"smn-gr"	"Wmean (g)"	""	"Wmean"
"smn-gr"	"tmax (years)"	"75"	"tmax"
"smn-gr"	"tm (years)"	"11"	"tm"
"smn-gr"	"M (1/year)"	""	"M"
"smn-gr"	"Fmsy (1/year)"	""	"Fmsy"
"smn-gr"	"F [year]"	""	"F"
"smn-gr"	"F / Fmsy"	""	"F_Fmsy"
"smn-gr"	"1st B / k"	""	"B1_k"
"smn-gr"	"last+1 B / k range"	""	"Blast_k_range"
"smn-gr"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smn-gr"	"CPUE trends"	""	"CPUEtrends"
"smn-gr"	"B / Bmsy"	"above"	"B_Bmsy"
"smn-gr"	"Linf (cm)"	"49"	"Linf"
"smn-gr"	"VBGF K (1/year)"	""	"K"
"smn-gr"	"to (year)"	""	"to"
"smn-gr"	"a"	""	"a"
"smn-gr"	"b"	""	"b"
"smn-sp"	"Lmax (cm)"	"58"	"Lmax"
"smn-sp"	"Lm (cm)"	"30"	"Lm"
"smn-sp"	"Lc (cm)"	""	"Lc"
"smn-sp"	"Lmean (cm)"	""	"Lmean"
"smn-sp"	"Wmax (g)"	""	"Wmax"
"smn-sp"	"Wmean (g)"	""	"Wmean"
"smn-sp"	"tmax (years)"	"75"	"tmax"
"smn-sp"	"tm (years)"	""	"tm"
"smn-sp"	"M (1/year)"	""	"M"
"smn-sp"	"Fmsy (1/year)"	""	"Fmsy"
"smn-sp"	"F [year]"	""	"F"
"smn-sp"	"F / Fmsy"	""	"F_Fmsy"
"smn-sp"	"1st B / k"	""	"B1_k"
"smn-sp"	"last+1 B / k range"	""	"Blast_k_range"
"smn-sp"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smn-sp"	"CPUE trends"	""	"CPUEtrends"
"smn-sp"	"B / Bmsy"	""	"B_Bmsy"
"smn-sp"	"Linf (cm)"	"49"	"Linf"
"smn-sp"	"VBGF K (1/year)"	"0.051"	"K"
"smn-sp"	"to (year)"	"5.74"	"to"
"smn-sp"	"a"	""	"a"
"smn-sp"	"b"	""	"b"
"smr-5614"	"Lmax (cm)"	"100"	"Lmax"
"smr-5614"	"Lm (cm)"	"30"	"Lm"
"smr-5614"	"Lc (cm)"	""	"Lc"
"smr-5614"	"Lmean (cm)"	""	"Lmean"
"smr-5614"	"Wmax (g)"	""	"Wmax"
"smr-5614"	"Wmean (g)"	""	"Wmean"
"smr-5614"	"tmax (years)"	"75"	"tmax"
"smr-5614"	"tm (years)"	"11"	"tm"
"smr-5614"	"M (1/year)"	""	"M"
"smr-5614"	"Fmsy (1/year)"	""	"Fmsy"
"smr-5614"	"F [year]"	""	"F"
"smr-5614"	"F / Fmsy"	""	"F_Fmsy"
"smr-5614"	"1st B / k"	""	"B1_k"
"smr-5614"	"last+1 B / k range"	""	"Blast_k_range"
"smr-5614"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smr-5614"	"CPUE trends"	""	"CPUEtrends"
"smr-5614"	"B / Bmsy"	""	"B_Bmsy"
"smr-5614"	"Linf (cm)"	"59"	"Linf"
"smr-5614"	"VBGF K (1/year)"	"0.06"	"K"
"smr-5614"	"to (year)"	""	"to"
"smr-5614"	"a"	""	"a"
"smr-5614"	"b"	""	"b"
"smr-arct"	"Lmax (cm)"	"100"	"Lmax"
"smr-arct"	"Lm (cm)"	"30"	"Lm"
"smr-arct"	"Lc (cm)"	""	"Lc"
"smr-arct"	"Lmean (cm)"	""	"Lmean"
"smr-arct"	"Wmax (g)"	""	"Wmax"
"smr-arct"	"Wmean (g)"	""	"Wmean"
"smr-arct"	"tmax (years)"	"75"	"tmax"
"smr-arct"	"tm (years)"	"11"	"tm"
"smr-arct"	"M (1/year)"	""	"M"
"smr-arct"	"Fmsy (1/year)"	""	"Fmsy"
"smr-arct"	"F [year]"	""	"F"
"smr-arct"	"F / Fmsy"	""	"F_Fmsy"
"smr-arct"	"1st B / k"	""	"B1_k"
"smr-arct"	"last+1 B / k range"	""	"Blast_k_range"
"smr-arct"	"intermediate B / k range [year]"	""	"Bint_k_range"
"smr-arct"	"CPUE trends"	""	"CPUEtrends"
"smr-arct"	"B / Bmsy"	""	"B_Bmsy"
"smr-arct"	"Linf (cm)"	"59"	"Linf"
"smr-arct"	"VBGF K (1/year)"	"0.06"	"K"
"smr-arct"	"to (year)"	""	"to"
"smr-arct"	"a"	""	"a"
"smr-arct"	"b"	""	"b"
"spr-nsea"	"Lmax (cm)"	"14"	"Lmax"
"spr-nsea"	"Lm (cm)"	"10.1"	"Lm"
"spr-nsea"	"Lc (cm)"	"8"	"Lc"
"spr-nsea"	"Lmean (cm)"	"11.1"	"Lmean"
"spr-nsea"	"Wmax (g)"	"17"	"Wmax"
"spr-nsea"	"Wmean (g)"	"10.4"	"Wmean"
"spr-nsea"	"tmax (years)"	"5.5"	"tmax"
"spr-nsea"	"tm (years)"	"1"	"tm"
"spr-nsea"	"M (1/year)"	"0.4"	"M"
"spr-nsea"	"Fmsy (1/year)"	"0.6"	"Fmsy"
"spr-nsea"	"F [year]"	"0.4"	"F"
"spr-nsea"	"F / Fmsy"	"below"	"F_Fmsy"
"spr-nsea"	"1st B / k"	NA	"B1_k"
"spr-nsea"	"last+1 B / k range"	NA	"Blast_k_range"
"spr-nsea"	"intermediate B / k range [year]"	NA	"Bint_k_range"
"spr-nsea"	"CPUE trends"	"stabile"	"CPUEtrends"
"spr-nsea"	"B / Bmsy"	"above"	"B_Bmsy"
"spr-nsea"	"Linf (cm)"	"146"	"Linf"
"spr-nsea"	"VBGF K (1/year)"	"0.6"	"K"
"spr-nsea"	"to (year)"	NA	"to"
"spr-nsea"	"a"	"0.0021"	"a"
"spr-nsea"	"b"	"3.475"	"b"
"ple-7h-k"	NA	NA	"Lmax"
"ple-7b-c"	NA	NA	"Lmax"
"mgw-78"	NA	NA	"Lmax"
"ang-78ab"	NA	"162"	"Lmax"
"cod-rock"	NA	NA	"Lmax"
"whg-scow"	NA	NA	"Lmax"
"whg-rock"	NA	NA	"Lmax"
"ang-ivvi"	NA	NA	"Lmax"
"had-iris"	NA	NA	"Lmax"
"nop-scow"	NA	NA	"Lmax"
"san-scow"	NA	NA	"Lmax"
"nep-16"	NA	NA	"Lmax"
"nep-19"	NA	NA	"Lmax"
"nep-2022"	NA	NA	"Lmax"
"sol-7h-k"	NA	NA	"Lmax"
"sol-7b-c"	NA	NA	"Lmax"
"meg-4a6a"	NA	NA	"Lmax"
"meg-rock"	NA	NA	"Lmax"
"had-7b-k"	NA	NA	"Lmax"
"pol-celt"	NA	"130"	"Lmax"
"whg-iris"	NA	"65"	"Lmax"
"whg-7e-k"	NA	"65"	"Lmax"
"ple-iris"	NA	"100"	"Lmax"
"ple-celt"	NA	"68"	"Lmax"
"nep-5"	NA	NA	"Lmax"
"nep-10"	NA	NA	"Lmax"
"nep-32"	NA	NA	"Lmax"
"nep-33"	NA	NA	"Lmax"
"san-ns4"	NA	"22"	"Lmax"
"san-ns5"	NA	"22"	"Lmax"
"san-ns6"	NA	"22"	"Lmax"
"san-ns7"	NA	"22"	"Lmax"
"pol-nsea"	NA	"130"	"Lmax"
"whg-kask"	NA	"65"	"Lmax"
"ple-kask"	NA	"68.5"	"Lmax"
"ple-eche"	NA	"68.5"	"Lmax"
"nep-25"	NA	"80"	"Lmax"
"nep-31"	NA	NA	"Lmax"
"nep-2627"	NA	"70"	"Lmax"
"nep-2829"	NA	"79"	"Lmax"
"nep-30"	NA	"62"	"Lmax"
"sol-8c9a"	NA	"100 SL"	"Lmax"
"ple-89a"	NA	"70 SL"	"Lmax"
"pol-89a"	NA	"130"	"Lmax"
"whg-89a"	NA	"70"	"Lmax"
"ple-7h-k"	NA	"59.4"	"Linf"
"ple-7b-c"	NA	"59.4"	"Linf"
"mgw-78"	NA	NA	"Linf"
"ang-78ab"	NA	"106 - 167"	"Linf"
"cod-rock"	NA	"132"	"Linf"
"whg-scow"	NA	"56.3"	"Linf"
"whg-rock"	NA	"45"	"Linf"
"ang-ivvi"	NA	"140.5f, 110.5m"	"Linf"
"had-iris"	NA	"68"	"Linf"
"nop-scow"	NA	NA	"Linf"
"san-scow"	NA	NA	"Linf"
"nep-16"	NA	NA	"Linf"
"nep-19"	NA	NA	"Linf"
"nep-2022"	NA	NA	"Linf"
"sol-7h-k"	NA	"49.8"	"Linf"
"sol-7b-c"	NA	"49.8"	"Linf"
"meg-4a6a"	NA	"54"	"Linf"
"meg-rock"	NA	"54"	"Linf"
"had-7b-k"	NA	"68"	"Linf"
"pol-celt"	NA	"85.6"	"Linf"
"whg-iris"	NA	"31 - 95"	"Linf"
"whg-7e-k"	NA	"31 - 95"	"Linf"
"ple-iris"	NA	"45 - 81"	"Linf"
"ple-celt"	NA	"59"	"Linf"
"nep-5"	NA	NA	"Linf"
"nep-10"	NA	NA	"Linf"
"nep-32"	NA	NA	"Linf"
"nep-33"	NA	NA	"Linf"
"san-ns4"	NA	NA	"Linf"
"san-ns5"	NA	NA	"Linf"
"san-ns6"	NA	NA	"Linf"
"san-ns7"	NA	NA	"Linf"
"pol-nsea"	NA	"85.6"	"Linf"
"whg-kask"	NA	"31 - 95"	"Linf"
"ple-kask"	NA	"40 - 81"	"Linf"
"ple-eche"	NA	"40 - 81"	"Linf"
"nep-25"	NA	"70"	"Linf"
"nep-31"	NA	"85"	"Linf"
"nep-2627"	NA	"80"	"Linf"
"nep-2829"	NA	"70"	"Linf"
"nep-30"	NA	"60"	"Linf"
"sol-8c9a"	NA	"59.4"	"Linf"
"ple-89a"	NA	"54.5762711864"	"Linf"
"pol-89a"	NA	"85.6"	"Linf"
"whg-89a"	NA	"70"	"Linf"
"ple-7h-k"	NA	"23"	"L50"
"ple-7b-c"	NA	"28.8"	"L50"
"mgw-78"	NA	NA	"L50"
"ang-78ab"	NA	"35-60"	"L50"
"cod-rock"	NA	NA	"L50"
"whg-scow"	NA	"20"	"L50"
"whg-rock"	NA	NA	"L50"
"ang-ivvi"	NA	NA	"L50"
"had-iris"	NA	"22"	"L50"
"nop-scow"	NA	NA	"L50"
"san-scow"	NA	NA	"L50"
"nep-16"	NA	"27.3"	"L50"
"nep-19"	NA	NA	"L50"
"nep-2022"	NA	NA	"L50"
"sol-7h-k"	NA	"23"	"L50"
"sol-7b-c"	NA	"21"	"L50"
"meg-4a6a"	NA	"23"	"L50"
"meg-rock"	NA	"23"	"L50"
"had-7b-k"	NA	"30.6"	"L50"
"pol-celt"	NA	NA	"L50"
"whg-iris"	NA	"28-30"	"L50"
"whg-7e-k"	NA	"28-30"	"L50"
"ple-iris"	NA	"30-35"	"L50"
"ple-celt"	NA	"30-35"	"L50"
"nep-5"	NA	"26.5"	"L50"
"nep-10"	NA	NA	"L50"
"nep-32"	NA	NA	"L50"
"nep-33"	NA	NA	"L50"
"san-ns4"	NA	"14"	"L50"
"san-ns5"	NA	"14"	"L50"
"san-ns6"	NA	"14"	"L50"
"san-ns7"	NA	"14"	"L50"
"pol-nsea"	NA	NA	"L50"
"whg-kask"	NA	"28-30"	"L50"
"ple-kask"	NA	"30-35"	"L50"
"ple-eche"	NA	"30-35"	"L50"
"nep-25"	NA	"28"	"L50"
"nep-31"	NA	NA	"L50"
"nep-2627"	NA	"26"	"L50"
"nep-2829"	NA	"30"	"L50"
"nep-30"	NA	"28"	"L50"
"sol-8c9a"	NA	"28.8"	"L50"
"ple-89a"	NA	NA	"L50"
"pol-89a"	NA	NA	"L50"
"whg-89a"	NA	NA	"L50"
"ple-7h-k"	NA	"0.11"	"K"
"ple-7b-c"	NA	"0.11"	"K"
"mgw-78"	NA	NA	"K"
"ang-78ab"	NA	"0.18 - 0.08"	"K"
"cod-rock"	NA	"0.2"	"K"
"whg-scow"	NA	"0.11"	"K"
"whg-rock"	NA	"0.483"	"K"
"ang-ivvi"	NA	".177f, 0.154m"	"K"
"had-iris"	NA	"0.16"	"K"
"nop-scow"	NA	NA	"K"
"san-scow"	NA	NA	"K"
"nep-16"	NA	NA	"K"
"nep-19"	NA	NA	"K"
"nep-2022"	NA	NA	"K"
"sol-7h-k"	NA	"0.13"	"K"
"sol-7b-c"	NA	"0.13"	"K"
"meg-4a6a"	NA	"0.12"	"K"
"meg-rock"	NA	"0.12"	"K"
"had-7b-k"	NA	"0.16"	"K"
"pol-celt"	NA	"0.19"	"K"
"whg-iris"	NA	"0.98 - 0.08"	"K"
"whg-7e-k"	NA	"0.98 - 0.08"	"K"
"ple-iris"	NA	"0.28 - 0.06"	"K"
"ple-celt"	NA	"0.11"	"K"
"nep-5"	NA	NA	"K"
"nep-10"	NA	NA	"K"
"nep-32"	NA	NA	"K"
"nep-33"	NA	NA	"K"
"san-ns4"	NA	NA	"K"
"san-ns5"	NA	NA	"K"
"san-ns6"	NA	NA	"K"
"san-ns7"	NA	NA	"K"
"pol-nsea"	NA	"0.186"	"K"
"whg-kask"	NA	"0.98 - 0.08"	"K"
"ple-kask"	NA	"0.06 - 0.33"	"K"
"ple-eche"	NA	"0.06 - 0.33"	"K"
"nep-25"	NA	"0.16"	"K"
"nep-31"	NA	"0.15"	"K"
"nep-2627"	NA	"0.15"	"K"
"nep-2829"	NA	"0.2"	"K"
"nep-30"	NA	"0.16"	"K"
"sol-8c9a"	NA	"0.11"	"K"
"ple-89a"	NA	"0.47"	"K"
"pol-89a"	NA	"0.19"	"K"
"whg-89a"	NA	"0.19"	"K"
"ple-7h-k"	NA	NA	"t0"
"ple-7b-c"	NA	NA	"t0"
"mgw-78"	NA	NA	"t0"
"ang-78ab"	NA	NA	"t0"
"cod-rock"	NA	NA	"t0"
"whg-scow"	NA	NA	"t0"
"whg-rock"	NA	"-0.42"	"t0"
"ang-ivvi"	NA	NA	"t0"
"had-iris"	NA	NA	"t0"
"nop-scow"	NA	NA	"t0"
"san-scow"	NA	NA	"t0"
"nep-16"	NA	NA	"t0"
"nep-19"	NA	NA	"t0"
"nep-2022"	NA	NA	"t0"
"sol-7h-k"	NA	NA	"t0"
"sol-7b-c"	NA	NA	"t0"
"meg-4a6a"	NA	NA	"t0"
"meg-rock"	NA	NA	"t0"
"had-7b-k"	NA	NA	"t0"
"pol-celt"	NA	NA	"t0"
"whg-iris"	NA	NA	"t0"
"whg-7e-k"	NA	NA	"t0"
"ple-iris"	NA	NA	"t0"
"ple-celt"	NA	NA	"t0"
"nep-5"	NA	NA	"t0"
"nep-10"	NA	NA	"t0"
"nep-32"	NA	NA	"t0"
"nep-33"	NA	NA	"t0"
"san-ns4"	NA	NA	"t0"
"san-ns5"	NA	NA	"t0"
"san-ns6"	NA	NA	"t0"
"san-ns7"	NA	NA	"t0"
"pol-nsea"	NA	NA	"t0"
"whg-kask"	NA	NA	"t0"
"ple-kask"	NA	NA	"t0"
"ple-eche"	NA	NA	"t0"
"nep-25"	NA	NA	"t0"
"nep-31"	NA	NA	"t0"
"nep-2627"	NA	NA	"t0"
"nep-2829"	NA	NA	"t0"
"nep-30"	NA	NA	"t0"
"sol-8c9a"	NA	NA	"t0"
"ple-89a"	NA	NA	"t0"
"pol-89a"	NA	NA	"t0"
"whg-89a"	NA	NA	"t0"
"ple-7h-k"	NA	NA	"Lc"
"ple-7b-c"	NA	NA	"Lc"
"mgw-78"	NA	NA	"Lc"
"ang-78ab"	NA	NA	"Lc"
"cod-rock"	NA	NA	"Lc"
"whg-scow"	NA	NA	"Lc"
"whg-rock"	NA	NA	"Lc"
"ang-ivvi"	NA	NA	"Lc"
"had-iris"	NA	NA	"Lc"
"nop-scow"	NA	NA	"Lc"
"san-scow"	NA	NA	"Lc"
"nep-16"	NA	NA	"Lc"
"nep-19"	NA	NA	"Lc"
"nep-2022"	NA	NA	"Lc"
"sol-7h-k"	NA	NA	"Lc"
"sol-7b-c"	NA	NA	"Lc"
"meg-4a6a"	NA	NA	"Lc"
"meg-rock"	NA	NA	"Lc"
"had-7b-k"	NA	NA	"Lc"
"pol-celt"	NA	NA	"Lc"
"whg-iris"	NA	NA	"Lc"
"whg-7e-k"	NA	NA	"Lc"
"ple-iris"	NA	NA	"Lc"
"ple-celt"	NA	NA	"Lc"
"nep-5"	NA	NA	"Lc"
"nep-10"	NA	NA	"Lc"
"nep-32"	NA	NA	"Lc"
"nep-33"	NA	NA	"Lc"
"san-ns4"	NA	"10"	"Lc"
"san-ns5"	NA	"10"	"Lc"
"san-ns6"	NA	"10"	"Lc"
"san-ns7"	NA	"10"	"Lc"
"pol-nsea"	NA	"Age 3"	"Lc"
"whg-kask"	NA	NA	"Lc"
"ple-kask"	NA	NA	"Lc"
"ple-eche"	NA	NA	"Lc"
"nep-25"	NA	"25"	"Lc"
"nep-31"	NA	NA	"Lc"
"nep-2627"	NA	"20"	"Lc"
"nep-2829"	NA	"23"	"Lc"
"nep-30"	NA	"17"	"Lc"
"sol-8c9a"	NA	NA	"Lc"
"ple-89a"	NA	NA	"Lc"
"pol-89a"	NA	NA	"Lc"
"whg-89a"	NA	NA	"Lc"
