#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{hhline}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
a4a kick-off meeting report
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The implementation of the 2009 revision of the DCF generated the obligation
 to collect a large amount of information for all stocks being subject to
 fisheries exploitation.
 Most of these stocks will have in the future, 
\begin_inset Formula $\sim$
\end_inset

2020, time series of exploitation data more then 10 years long, although
 the information about the biology will most likely be limited due to the
 high requirements of man power and logistics to process all the samples
 collected.
 
\end_layout

\begin_layout Standard
These stocks (will) have a moderate amount of information and don't fit
 into the "data poor" stock definition, neither will allow runing sophisticated
 modelling methods.
 Having stock assessment and adisory methods to apply to a large number
 of moderate data stocks, raise interesting challenges and creates opportunities
 worth exploring.
 For example, approaching stock assessment as a data generating engine,
 having a common stock assessment methodology or analysing massive stock
 assessment results, open the possibility of issuing advise for more species
 in a multifleet, multispecies framework and promotes comparative advise
 analysis.
 
\end_layout

\begin_layout Standard
As scientists it is important to think ahead and start developing such methodolo
gies.
 JRC following it's mission of antecipating policy implementation issues
 decided to move forward with the 
\begin_inset Quotes eld
\end_inset

Assessment for All
\begin_inset Quotes erd
\end_inset

 (a4a) initiative, aiming to: 
\end_layout

\begin_layout Enumerate
develop an assessment method targeting stocks that have a reduced knowledge
 base on biology and moderate time series on exploitation and abundance;
 
\end_layout

\begin_layout Enumerate
trigger the discussion about the problem of massive stock assessment;
\end_layout

\begin_layout Enumerate
build capacity on stock assessment and fisheries management advise.
\end_layout

\begin_layout Standard
The initiative has a web repository where all the presentations, reports,
 code and data can be found
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/ejardim/a4a
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Objectives and organization
\end_layout

\begin_layout Standard
The kick-off meeting of the initiative took place between 29/February and
 02/March of 2012 at the JRC head quarters in Varese, Italy, chaired by
 Ernesto Jardim (JRC/EC), with the following terms of reference:
\end_layout

\begin_layout Enumerate
world wide needs of fisheries advice; 
\end_layout

\begin_layout Enumerate
available stock assessment methods; 
\end_layout

\begin_layout Enumerate
ways to make stock assessment in the context of management advise more robust;
 
\end_layout

\begin_layout Enumerate
identify modules to build a MSE; 
\end_layout

\begin_layout Enumerate
discuss progress of the initiative.
 
\end_layout

\begin_layout Standard
and the following agenda:
\end_layout

\begin_layout Itemize
Wednesday
\end_layout

\begin_deeper
\begin_layout Itemize
Introduction (E.Jardim)
\end_layout

\begin_layout Itemize
Identify and describe the problem
\end_layout

\begin_layout Itemize
Summary of WKLIFE (M.Azevedo)
\end_layout

\begin_layout Itemize
Summary of south hemisphere initiative report (I.Mosqueira)
\end_layout

\begin_layout Itemize
Summary of GFCM WK on Elasmobranchs (G.Chato)
\end_layout

\begin_layout Itemize
Management of a selection of stocks from N.America (A.Cooper)
\end_layout

\begin_layout Itemize
Discussion
\end_layout

\begin_layout Itemize
Compile a set of possible solutions to the problem
\end_layout

\end_deeper
\begin_layout Itemize
Thursday
\end_layout

\begin_deeper
\begin_layout Itemize
Seminar to JRC on Fisheries Modelling (09:30 – 11:00)
\end_layout

\begin_deeper
\begin_layout Itemize
Welcome message by Alessandra Zampieri (JRC HoU)
\end_layout

\begin_layout Itemize
MSE by Jose de Oliveira (CEFAS)
\end_layout

\begin_layout Itemize
Catch Dynamic Model by Ruben Roa (AZTI)
\end_layout

\begin_layout Itemize
Genetics and quantitative fisheries by Gary Carvalho (B.U.) & Heiner Nielsen
 (DTU-AQUA)
\end_layout

\end_deeper
\begin_layout Itemize
Elaborate on advantages and disadvantages of each solution
\end_layout

\begin_layout Itemize
Revisit the solutions and decide which are the most promising
\end_layout

\begin_layout Itemize
Agree on a framework for testing: MSE, statistical analysis, simulated data,
 etc.
\end_layout

\end_deeper
\begin_layout Itemize
Friday
\end_layout

\begin_deeper
\begin_layout Itemize
Discuss implementation and testing of the best solutions
\end_layout

\begin_layout Itemize
Elaborate on the expected outcome
\end_layout

\begin_layout Itemize
Challenges and opportunities
\end_layout

\begin_layout Itemize
Workplan
\end_layout

\end_deeper
\begin_layout Subsection
Participation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Affiliation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrew Cooper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simon Fraser University (CA)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chato Osio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joint Research Center (EC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einar Nielsen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Danish Technical University (DK)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ernesto Jardim (chair)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joint Research Center (EC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finlay Scott
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centre for Environment, Fisheries & Aquaculture Science (UK)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gary Carvalho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bangor University (UK)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iago Mosqueira
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joint Research Center (EC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jann Marthinson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joint Research Center (EC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jose de Oliveira
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centre for Environment, Fisheries & Aquaculture Science (UK)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leire Ibarriaga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZTI Technalia (SP)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manuela Azevedo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portuguese Institute for Sea and Atmosphere (PT)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ruben Roa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZTI Technalia (SP)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Outcomes
\end_layout

\begin_layout Standard
The ToR and agenda were followed loosely to allow for discussions and brain
 storming.
 
\end_layout

\begin_layout Standard
The overall objective was to consolidate ideas regarding the initiative's
 aims, expectations and opeartionalization.
 It was critical to better define the problem the initiative is attempting
 to contribute to, discuss the range of solutions available and define which
 ones the initiative should pursue.
 In that sense the meeting was succefull and the objectives were achieved.
 
\end_layout

\begin_layout Standard
The discussions taken place gave raise to the definition of 
\begin_inset Quotes eld
\end_inset

moderate data stock
\begin_inset Quotes erd
\end_inset

, a major step to understand where the initiative pretends to contribute.
 The issue of introducing genetics in fisheries management was largely discussed
 and several clarifications were possible, as well as the identification
 of promising areas of convergence between fisheries modelling and genetics.
 Another issue to be grounded was the assessment model(s) to be explored,
 for which a set of characteristics were defined but leaving open the exact
 framework to be used.
 A step further was taken by designing the type of Management Strategies
 Evaluation the initiative will promote/develop as a standard advise methodology
 for these kind of stocks.
 In a more pragmatic setting the group loosely defined a simulation experiment
 to be carried out and a set of subjects to be tested.
 Additionaly the group discussed the a4a operationalization.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Industrial process instead of an art
\end_layout

\begin_deeper
\begin_layout Itemize
Automatic stock assessment model
\end_layout

\begin_layout Itemize
In the sense of adjusting the model during the MP 
\end_layout

\begin_layout Itemize
Not including the moment of conditioning the OM, which requires the best
 adjustement 
\end_layout

\begin_layout Itemize
The performance of the model is evaluated during the projections 
\end_layout

\end_deeper
\begin_layout Itemize
Massive data 
\end_layout

\begin_layout Itemize
Model to be applied rapidly to a wide range of situations 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moderate data stock
\end_layout

\begin_layout Standard
The group discussed the characteristics of a 
\begin_inset Quotes eld
\end_inset

moderate data stock
\begin_inset Quotes erd
\end_inset

 in terms of data availability and concluded on the following definition.
\end_layout

\begin_layout Standard
A moderate data stock has at least data on:
\end_layout

\begin_layout Itemize
nominal effort, 
\end_layout

\begin_layout Itemize
volume of catches in weight (which should include landings and discards),
 
\end_layout

\begin_layout Itemize
length structure of the catches (which should include landings and discards),
\end_layout

\begin_layout Itemize
information based maturity ogive (parameters are not educated guesses but
 based on information),
\end_layout

\begin_layout Itemize
information based growth model (parameters are not educated guesses but
 based on information),
\end_layout

\begin_layout Itemize
length-weight relationship,
\end_layout

\begin_layout Itemize
index of abundance (the type of index is left open on purpose, it could
 be a survey or CPUE),
\end_layout

\begin_layout Itemize
length information for the index of abundance (based on selectivity studies
 or direct observations)
\end_layout

\begin_layout Standard
The length of the time series is not specified on pourpose, it will depend
 on the species' longevity, however it was generally accepted as a rule
 of thumb that it should cover at least one cohort [
\color red
!!==>> CHECK THIS, IT WAS NOT CLEARLY DISCUSSED DURING THE MEETING <<==!!
\color inherit
].
 
\end_layout

\begin_layout Section
Genetics
\end_layout

\begin_layout Itemize
population size
\end_layout

\begin_deeper
\begin_layout Itemize
effective population size
\end_layout

\begin_deeper
\begin_layout Itemize
Doesn't work well at yearly time scales 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
frequency of rare alleles 
\end_layout

\begin_layout Itemize
May work for endareged species 
\end_layout

\begin_layout Itemize
genetic diversity
\end_layout

\begin_deeper
\begin_layout Itemize
monitor specifi genes that are linked to specific biological functions 
\end_layout

\end_deeper
\begin_layout Itemize
indicators are still difficult to id and measure 
\end_layout

\begin_layout Itemize
May work for endareged species 
\end_layout

\begin_layout Itemize
reproductive success 
\end_layout

\begin_layout Itemize
IUU
\end_layout

\begin_deeper
\begin_layout Itemize
30-50% scale 
\end_layout

\end_deeper
\begin_layout Itemize
markers easy to compare between labs and reproducible 
\end_layout

\begin_layout Itemize
Monitor over time 
\end_layout

\begin_layout Itemize
Stock ID
\end_layout

\begin_deeper
\begin_layout Itemize
inout rates
\end_layout

\begin_deeper
\begin_layout Itemize
requires baselines 
\end_layout

\end_deeper
\begin_layout Itemize
% of individuals 
\end_layout

\end_deeper
\begin_layout Itemize
Id biological representative characteristics 
\end_layout

\begin_layout Itemize
risk indicator
\end_layout

\begin_deeper
\begin_layout Itemize
time evolution of distribution may give indications of something "wrong"
 going on 
\end_layout

\end_deeper
\begin_layout Itemize
monitor specifi genes that are linked to specific biological functions 
\end_layout

\begin_layout Itemize
mixt stock analysis
\end_layout

\begin_deeper
\begin_layout Itemize
helps borrowing information between stocks 
\end_layout

\end_deeper
\begin_layout Itemize
rate of change of "fast" allele frequency 
\end_layout

\begin_layout Itemize
MSE
\end_layout

\begin_deeper
\begin_layout Itemize
What if we're exploring two pops with distinct biological characteristics
\end_layout

\begin_deeper
\begin_layout Itemize
that are id by genetics 
\end_layout

\end_deeper
\begin_layout Itemize
%pop = HCR 
\end_layout

\end_deeper
\begin_layout Itemize
how robust if my HCR to breaking stock assessment assunmptions of closed
 population
\end_layout

\begin_deeper
\begin_layout Itemize
migration into fishery 
\end_layout

\begin_layout Itemize
migration into the SSB 
\end_layout

\end_deeper
\begin_layout Section
Biomass model/stock assessment model
\end_layout

\begin_layout Itemize
Unscaled 
\end_layout

\begin_layout Itemize
Scaled
\end_layout

\begin_deeper
\begin_layout Itemize
Model to be applied rapidly to a wide range of situations 
\end_layout

\begin_layout Itemize
Results must be used for advise on a quantitative basis 
\end_layout

\begin_layout Itemize
surplus to get biomass and feed to length structure 
\end_layout

\end_deeper
\begin_layout Itemize
Referenced 
\end_layout

\begin_layout Section
Assessment/advise methodology
\end_layout

\begin_layout Itemize
data moderate stock 
\end_layout

\begin_layout Itemize
Standard procedures to test assumptions and conditions and give advise 
\end_layout

\begin_layout Itemize
OM
\end_layout

\begin_deeper
\begin_layout Itemize
Biomass model/stock assessment model
\end_layout

\begin_deeper
\begin_layout Itemize
Unscaled 
\end_layout

\begin_layout Itemize
Scaled
\end_layout

\begin_deeper
\begin_layout Itemize
Model to be applied rapidly to a wide range of situations 
\end_layout

\begin_layout Itemize
Results must be used for advise on a quantitative basis 
\end_layout

\begin_layout Itemize
surplus to get biomass and feed to length structure 
\end_layout

\end_deeper
\begin_layout Itemize
Referenced 
\end_layout

\end_deeper
\begin_layout Itemize
A set of LH & other bio/gen relevant factors
\end_layout

\begin_deeper
\begin_layout Itemize
Conditioning using LH to fill gaps and introduce variability on the OM 
\end_layout

\begin_layout Itemize
Set a protocol to define the range of OM based on LH (e.g.
 LH+ 1 sd etc) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
MP
\end_layout

\begin_deeper
\begin_layout Itemize
A set of metric generators to HCR 
\end_layout

\begin_layout Itemize
A set of HCR
\end_layout

\begin_deeper
\begin_layout Itemize
Generic, multi-element, switch on/off 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Which elements shoud constitute the standard 
\end_layout

\begin_layout Itemize
Presenting results 
\end_layout

\begin_layout Itemize
Statistic to include the uncertainty of the system
\end_layout

\begin_deeper
\begin_layout Itemize
B_{obs}-B_{true} 
\begin_inset Newline newline
\end_inset

accounts for observation and estimation error 
\end_layout

\begin_layout Itemize
(C_{after implementation}/C_{from hcr}) / (B_{true}/B_{obs}) 
\begin_inset Newline newline
\end_inset

it could be interpreted as a measure of the trade-off between implementation
 error and observation-estimation error.
 Being close to 1 could be interpreted as errors being compensated and being
 able to manage “well” the system.
 The clear disadvantage is that it is not symmetric: goes in (0,1) in one
 side and (1,infinity) on the other.
\end_layout

\end_deeper
\begin_layout Section
Simulation experiment
\end_layout

\begin_layout Itemize
Simulate data that fits the definition of moderate data
\end_layout

\begin_deeper
\begin_layout Itemize
Ask Daniel Howell for spatial data 
\end_layout

\begin_layout Itemize
gislasim 
\end_layout

\begin_layout Itemize
NOAA toolbox 
\end_layout

\begin_layout Itemize
Link with WGMG 
\end_layout

\end_deeper
\begin_layout Itemize
Use real data that fits the definition of moderate data
\end_layout

\begin_deeper
\begin_layout Itemize
conditional simulation of pop and fisheries and test assessment methods
 
\end_layout

\end_deeper
\begin_layout Itemize
Id relevant elements that are subject for testing 
\end_layout

\begin_layout Itemize
Write MSE using the ICES HCR 
\end_layout

\begin_layout Itemize
Expand to more HCR
\end_layout

\begin_deeper
\begin_layout Itemize
HCR with parameter depending on objective 
\end_layout

\end_deeper
\begin_layout Itemize
Tests
\end_layout

\begin_deeper
\begin_layout Itemize
How the length of the time series impacts the results 
\end_layout

\begin_layout Itemize
How violation of assumptions or fixed parameters impact the results 
\end_layout

\begin_layout Itemize
What if we're exploring two pops with distinct biological characteristics
 that are id by genetics 
\end_layout

\begin_layout Itemize
%pop = HCR 
\end_layout

\begin_layout Itemize
how robust if my HCR to breaking stock assessment assunmptions of closed
 population
\end_layout

\begin_layout Itemize
Test model complexity, does a BioDyn model works better than a structured
 model
\end_layout

\begin_deeper
\begin_layout Itemize
Will depend on the reliability of the abundance index 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Operationalise
\end_layout

\begin_layout Itemize
FLR 
\end_layout

\begin_layout Itemize
short time visits 
\end_layout

\begin_layout Itemize
scientific meetings 
\end_layout

\begin_layout Itemize
experts have some time for dev.
 and review during next year 
\end_layout

\end_body
\end_document
